<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <title>FlashCards</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Individual</a>
                <a href="#">Audio</a>
                <a href="#">Teams</a>
            </nav>
        </header>
        <main>
            <span>Puntos:</span>
            <div id="paneles">
                <div id="pnlImagen">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fd%2Fd5%2FVertical_Flag_of_the_United_Kingdom.svg%2F300px-Vertical_Flag_of_the_United_Kingdom.svg.png&f=1&nofb=1">
                </div>
                <div id="pnlBotones">
                    <button id="desc">Descripción</button>
                    <button id="phonetics">Fonética</button>

                    <button id="btnCorrect">Correcto</button>
                    <button id="btnIncorrect">Incorrecto</button>
                </div>
            </div>
            
        </main>
        <footer>
            <div>
                <h3>VIRGEN DE GUADALUPE</h3>
                <div>
                    <img id="imgTam" src="https://github.com/josefdzbeta/FlashCards/blob/main/img/Logo_Fundacion.png?raw=true">
                    <div>
                        <ul>
                            <li>
                                <a href="https://fundacionloyola.com/vguadalupe/aviso-legal/">Aviso legal</a>
                            </li>
                            <li>
                                <a href="https://docs.google.com/document/d/1iepLUcJUnY6fm8Prx63hDC89X487iQmjMEDSQm5f3Pc/edit#">Politica de Privacidad</a>
                            </li>
                        </ul>  
                    </div>
                </div>
            </div>
            <div>
                <h3>CONTACTAR</h3>
                <div>
                    <ul>
                        <li>
                            C/ Corte de Peleas, 79
                        </li>
                        <li>
                            +34 924 25 17 61
                        </li>
                    </ul>  
                </div>
            </div>
            <div></div>
            FOOTER &copy; 2DAW
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>